# study-mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/guo/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/guo/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/guo/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/guo/dao/: UserMapper.xml
mybatis-02/src/main/java/com/guo/pojo/: User.java
mybatis-02/src/test/java/com/guo/dao/: UserTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/guo/Utils/: MyBatisUtils.java
mybatis-03/src/main/java/com/guo/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/guo/pojo/: User.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/dao/: UserTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/guo/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/com/guo/dao/: UserTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/guo/dao/: UserMapper.java
mybatis-05/src/main/java/com/guo/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/guo/dao/: UserTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/guo/Utils/: MyBatisUtils.java
mybatis-06/src/main/java/com/guo/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/guo/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/guo/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/guo/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/guo/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/com/guo/dao/: TeacherMapper.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/guo/Utils/: IDutils.java
mybatis-08/src/main/java/com/guo/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/guo/pojo/: Blog.java
mybatis-08/src/main/resources/: db.properties  mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/guo/dao/: UserMapper.java
mybatis-09/src/main/java/com/guo/pojo/: User.java
mybatis-09/src/test/java/: MyTest.java
untitled/: pom.xml
